<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Blog</title><meta name="author"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Blog</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/gallery"> Gallery</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/1.png" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Hong Zhaoyang</h3><p class="author-bio">Sunshine☀️</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/hfhongzy" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/wechat.jpg" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:hongzy2022@mail.sustech.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://orcid.org/0009-0000-1798-8770" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Sample Paper</h2><article><p><strong>Artificial Intelligence (H), Bo Yuan</strong></p>
<p>Sample Paper</p>
<ol>
<li><p>True or False.</p>
<p>On a graph where each edge is at least $\epsilon$:</p>
<p>(1) Greedy Search is optimal.</p>
<p>(2) BFS is optimal.</p>
<p>(3) UCS is optimal.</p>
<p>If we use A* with the heuristic $h_2(n)$, where $h_2(n) &#x3D; 2\cdot h(n)$ and $h(n)$ is admissible:</p>
<p>(4) This A* is optimal.</p>
<p>(5) Answer(A*) $\le 2  \times$ optimal answer.</p>
</li>
<li><p>Alpha-Beta Pruning. You are given a tree.</p>
<p>(1) Mark the pruned branches.</p>
<p>(2) The decision of the root.</p>
<p>(3) The alpha and beta values of the root.</p>
</li>
<li><p>Constraints Satisfaction Problem (CSP). You are given a map like that in lecture slides.</p>
<p>(1) Cross out some values by Forward Checking.</p>
<p>(2) Cross out some values by AC-3 (arc-consistency).</p>
<p>(3) Which variables can be chosen, using MRV (Minimize Remaining Value) strategy?</p>
</li>
<li><p>Logic.</p>
<p>(1) Formalize five statements statements into propositional logic.</p>
<p>(2) Convert to CNF.</p>
<p>(3) Describe the steps for DPLL on this CNF.</p>
</li>
<li><p>Confusion Matrix.</p>
<p>Given $n&#x3D;10,d&#x3D;2$ $x_i$s and $y_i\in {+1,-1}$.</p>
<p>$w&#x3D;[1,2]$ is fixed, but $b$ is unknown.</p>
<p>List all possible pairs of <code>(Precision, Specificity)</code>. (Formula is given.)</p>
</li>
<li><p>Decision Tree. Give $n&#x3D;10$ samples, with attributes: is green or not, tall or short, smelly or not, two or three legs. Classify into <code>Alien</code> or <code>Human</code>.</p>
<p>(1) Draw the decision tree of the sample above.</p>
<p>(2) Describe the rule to identify <code>Alien</code> (e.g. <code>If (Green = Y and ...) .. Else If (..)</code>)</p>
<p>(3) Find a CNF to identify the Alien, which is correct on the dataset. Each clause has exactly two literals.</p>
</li>
<li><p>Given $n$ examples $(x_i, y_i)$, where $x_i$ is d-dimension, $y_i \in {-1,+1}$Gradient Descent with the loss function $L(z) &#x3D; e^{-z}$, where $z &#x3D; f(x_i)y_i$.</p>
</li>
</ol>
<p>(1) Explain why can $L$ be used for the loss function.</p>
<p>(2) Give $\Delta w$ for a single sample point in stochastic gradient descent.</p>
<p>(3) Give $\Delta w$ for gradient descent.</p>
<ol start="8">
<li><p>(1) Explain the relationship between the complexity and the bias and variance of a model.</p>
<p>(2) For a low-bias and high-variance algorithm, which should be used, boosting or bagging, and why?</p>
<p>(3) Briefly describe the similarities and differences between bagging and boosting.</p>
<p>(4) Naive Bayes is not a good choice for bagging. Explain the reasons.</p>
<p>(5) Random forest, as a variant of bagging, is usually faster than bagging. Explain the reasons.</p>
</li>
</ol>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/gallery"> Gallery</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2024 by null</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>